<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bases de datos</title>
    <link rel="stylesheet" href="CSS/mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="index.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="MOT_BD.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="mic.html">Microsoft SQL Server</a>
                            </li>
                            <li>
                                <a href="ora.html">Oracle</a>
                            </li>
                            <li>
                                <a href="mar.html">MariaDB</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mon.html">MongoDB</a>
                            </li>
                            <li>
                                <a href="red.html">Redis</a>
                            </li>
                            <li>
                                <a href="cas.html">Cassandra</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">cassandra</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>concepto</h3>
            <p>
                Apache Cassandra es un sistema de gestión de bases de datos NoSQL distribuido, diseñado para manejar
                grandes volúmenes de datos en múltiples servidores con alta disponibilidad y sin un único punto de
                fallo. Es muy utilizado en entornos de Big Data y en aplicaciones que requieren escalabilidad masiva y
                tolerancia a fallos.
            </p>
        </div>

        <div id="derecha">
            <h3>caracteristicas generales</h3>
            <p>
                NoSQL y orientada a columnas: almacena datos en estructuras similares a tablas, pero con mayor
                flexibilidad.
                Código abierto (licencia Apache 2.0).
                Desarrollada por Facebook inicialmente y luego liberada a la comunidad de Apache.
                Altamente escalable horizontalmente: se pueden añadir nodos sin interrumpir el servicio.
                Tolerante a fallos: los datos se replican en múltiples nodos para garantizar disponibilidad.
            </p>

        </div>
    </div>

    <div class="contenedor-flex">
        <div id="izquierda">
            <h2>crear</h2>
            <img src="IMG/crear_cassandra.png" style="width: 450px; height: 300px;">
        </div>

        <div id="derecha">
            <h2>consultar</h2>
            <img src="IMG/consultar_cassandra.png" style="width: 450px; height: 300px;">
        </div>
    </div>


    <div class="contenedor-flex">
        <div id="izquierda">
            <h2>actualizar</h2>
            <img src="IMG/actualizar_cassandra.png" style="width: 450px; height: 300px;">
        </div>

        <div id="derecha">
            <h2>eliminar</h2>
            <img src="IMG/eliminar_cassandra.png" style="width: 450px; height: 300px;">
        </div>
    </div>


</body>

</html>