<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bases de datos</title>
    <link rel="stylesheet" href="CSS/mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="index.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="MOT_BD.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="mic.html">SQL Server</a>
                            </li>
                            <li>
                                <a href="ora.html">Oracle</a>
                            </li>
                            <li>
                                <a href="post.html">PostgreSQL</a>
                            </li>
                            

                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mon.html">MongoDB</a>
                            </li>
                            <li>
                                <a href="red.html">Redis</a>
                            </li>
                            <li>
                                <a href="cas.html">Cassandra</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">Gestor de bases de datos</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>¿QUE ES?</h3>
            <p>
                Es un software que actúa como interfaz entre el usuario y la base de datos,
                permitiendo crear, administrar y gestionar la información, también asegura que los
                datos sean accesibles de manera eficiente, segura e íntegra.
            </p>
        </div>

        <div id="derecha">
            <h3>¿CUAL ES SU FUNCIÓN?</h3>
            <p>
                Algunas de sus funciones principales son: las creaciones de las bases de datos,
                gestión de usuarios, control de concurrencia y mantenimiento.
            </p>
            
        </div>
    </div>


</body>

</html>