<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bases de datos</title>
    <link rel="stylesheet" href="CSS/mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="index.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="MOT_BD.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="mic.html">Microsoft SQL Server</a>
                            </li>
                            <li>
                                <a href="ora.html">Oracle</a>
                            </li>
                            <li>
                                <a href="mar.html">MariaDB</a>
                            </li>
                            <li>
                                <a href="pos.html">PostgreSQL</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mon.html">MongoDB</a>
                            </li>
                            <li>
                                <a href="red.html">Redis</a>
                            </li>
                            <li>
                                <a href="cas.html">Cassandra</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">mariaDB</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>Concepto</h3>
            <p>
                MariaDB es un sistema de gestión de bases de datos relacional (RDBMS) creado como bifurcación (fork) de
                MySQL, desarrollado por los mismos fundadores originales de este. Se diseñó para mantener compatibilidad
                con MySQL, pero añadiendo mejoras de rendimiento, seguridad y nuevas funcionalidades.
                
                
            
            </p>
        </div>

        <div id="derecha">
            <h3>caracteristicas generales</h3>
            <p>          
                Software libre y de código abierto (licencia GPL v2).
                Compatibilidad con MySQL en comandos, librerías y conectores.
                Multiplataforma: funciona en Windows, Linux, macOS y otros sistemas Unix.
                Alta escalabilidad: soporta desde pequeñas aplicaciones hasta grandes sistemas empresariales.
                Comunidad activa y soporte empresarial a través de MariaDB Corporation.
            </p>

        </div>
    </div>

    <div class="contenedor-flex">
        <div id="izquierda">
            <h2>crear</h2>
           <img src="IMG/crear_mariadb.png" style="width: 450px; height: 300px;">
        </div>

        <div id="derecha">
            <h2>consultar</h2>
           <img src="IMG/consultar_mariadb.png" style="width: 450px; height: 300px;">
        </div>
    </div>


    <div class="contenedor-flex">
        <div id="izquierda">
            <h2>actualizar</h2>
           <img src="IMG/actualizar_mariadb.png" style="width: 450px; height: 300px;">
        </div>

        <div id="derecha">
            <h2>eliminar</h2>
           <img src="IMG/eliminar_mariadb.png" style="width: 450px; height: 300px;">
        </div>
    </div>


</body>

</html>