<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysql</title>
    <link rel="stylesheet" href="CSS/mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="GES_BD.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="MOT_BD.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="Mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="mic.html">SQL Server</a>
                            </li>
                            <li>
                                <a href="Oracle.html">Oracle</a>
                            </li>
                            <li>
                                <a href="pos.html">PostgreSQL</a>
                            </li>
                            

                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mon.html">MongoDB</a>
                            </li>
                            <li>
                                <a href="red.html">Redis</a>
                            </li>
                            <li>
                                <a href="cas.html">Cassandra</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">Gestor de bases de datos</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>Mysql</h3>
            <p>
                MySQL es un sistema de gestión de bases de datos relacional (RDBMS) de código abierto muy popular, utilizado para almacenar, organizar y acceder a datos de manera eficiente, especialmente en aplicaciones web. Se basa en el lenguaje SQL (Structured Query Language) y permite realizar operaciones básicas conocidas como CRUD: para crear datos se usa INSERT INTO usuarios (id, nombre) VALUES (1, 'María');, para consultar se emplea SELECT * FROM usuarios WHERE id = 1;, para actualizar se utiliza UPDATE usuarios SET nombre = 'María López' WHERE id = 1;, y para eliminar datos se ejecuta DELETE FROM usuarios WHERE id = 1;. MySQL destaca por su rapidez, fiabilidad y compatibilidad con múltiples plataformas, siendo una opción clave en entornos LAMP (Linux, Apache, MySQL, PHP).
            </p>
        </div>

        <div id="derecha">
            <h3>Ejercicio</h3>
            <p>
                <img src="IMG/Crear_Mysql.png" style="width: 400px; height: 300px;">

            </p>
            
        </div>
    </div>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>Mysql</h3>
            <p>
                <img src="IMG/Consultar_Mysql.png" style="width: 400px; height: 300px;">
            </p>
        </div>

        <div id="derecha">
            <h3>Ejercicio</h3>
            <p>
                <img src="IMG/Actualizar_mysql.png" style="width: 400px; height: 300px;">

            </p>
            
        </div>
    </div>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>Mysql</h3>
            <p>
                <img src="IMG/Eliminar_Mysql.png" style="width: 400px; height: 300px;">
            </p>
        </div>


</body>

</html>