<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracle</title>
    <link rel="stylesheet" href="CSS/mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="GES_BD.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="MOT_BD.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="mic.html">SQL Server</a>
                            </li>
                            <li>
                                <a href="Oracle.html">Oracle</a>
                            </li>
                            <li>
                                <a href="pos.html">PostgreSQL</a>
                            </li>
                            

                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mon.html">MongoDB</a>
                            </li>
                            <li>
                                <a href="red.html">Redis</a>
                            </li>
                            <li>
                                <a href="cas.html">Cassandra</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">Gestor de bases de datos</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>Oracle</h3>
            <p>
                Oracle es un sistema de gestión de bases de datos relacional (RDBMS) desarrollado por Oracle Corporation, diseñado para manejar grandes volúmenes de datos con alta disponibilidad, seguridad y rendimiento. Oracle permite realizar operaciones básicas de base de datos conocidas como CRUD (Crear, Leer, Actualizar y Eliminar). Para crear datos, se usa la sentencia INSERT INTO empleados (id, nombre) VALUES (1, 'Carlos');. Para consultar, se emplea SELECT * FROM empleados WHERE id = 1;. Para actualizar, se utiliza UPDATE empleados SET nombre = 'Carlos Pérez' WHERE id = 1;, y para eliminar datos, se ejecuta DELETE FROM empleados WHERE id = 1;. Estas operaciones permiten gestionar eficientemente la información dentro de una base de datos Oracle.
            </p>
        </div>

        <div id="derecha">
            <h3>Ejercicio</h3>
            <p>
                <img src="IMG/Create_Oracle.png" style="width: 400px; height: 300px;">
                <img src="IMG/Consultar_Oracle.png" style="width: 400px; height: 300px;">
                <img src="IMG/Actualizar_Oracle.png" style="width: 400px; height: 300px;">
                <img src="IMG/Eliminar_Oracle.png" style="width: 400px; height: 300px;">

            </p>
            
        </div>
    </div>


</body>

</html>