<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bases de datos</title>
    <link rel="stylesheet" href="CSS/mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="GES_BD.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="MOT_BD.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="SERVER.html">SQL Server</a>
                            </li>
                            <li>
                                <a href="ora.html">Oracle</a>
                            </li>
                            <li>
                                <a href="post.html">PostgreSQL</a>
                            </li>
                            

                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mon.html">MongoDB</a>
                            </li>
                            <li>
                                <a href="red.html">Redis</a>
                            </li>
                            <li>
                                <a href="cas.html">Cassandra</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">Gestor de bases de datos</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>PostgreSQL</h3>
            <p>
                PostgreSQL es un sistema de base de datos relacional de código abierto, altamente extensible y compatible con el estándar SQL. Es muy popular en entornos que requieren integridad de datos, consultas complejas y personalización avanzada. A diferencia de SQL Server, es completamente gratuito y puede correr en múltiples sistemas operativos, incluyendo Linux, Windows y macOS.


            </p>
        </div>

        <div id="derecha">
            <h3>Ejercicio</h3>
            <p>
                <img src="IMG/post.png" style="width: 400px; height: 300px;">
            </p>
            
        </div>
    </div>


</body>

</html>