<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bases de datos</title>
    <link rel="stylesheet" href="CSS/mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="GES_BD.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="MOT_BD.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="mic.html">SQL Server</a>
                            </li>
                            <li>
                                <a href="ora.html">Oracle</a>
                            </li>
                            <li>
                                <a href="pos.html">PostgreSQL</a>
                            </li>
                            

                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mon.html">MongoDB</a>
                            </li>
                            <li>
                                <a href="red.html">Redis</a>
                            </li>
                            <li>
                                <a href="cas.html">Cassandra</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">Gestor de bases de datos</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>SQL Server</h3>
            <p>
                SQL Server es un sistema de gestión de bases de datos relacional (RDBMS) desarrollado por Microsoft. Se utiliza comúnmente en entornos empresariales, especialmente aquellos basados en Windows. Su lenguaje de consulta principal es T-SQL (Transact-SQL), que extiende el SQL estándar con funcionalidades adicionales. SQL Server tiene una excelente integración con otras herramientas de Microsoft como .NET, Power BI y Azure. Ofrece versiones gratuitas como SQL Server Express, y versiones comerciales más avanzadas.


            </p>
        </div>

        <div id="derecha">
            <h3>Ejercicio</h3>
            <p>
                <img src="IMG/server.png" style="width: 400px; height: 300px;">
            </p>
            
        </div>
    </div>


</body>

</html>