<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bases de datos</title>
    <link rel="stylesheet" href="CSS/mi_est.css">
</head>

<body>
    <div>
        <div id="cuerpo">

            <header id="encabezado">
                <h1>Conceptos generales de bases de datos
                </h1>
            </header>
            <nav id="menu" style="text-align: center;">
                <ul>
                    <li>
                        BASES DE DATOS
                        <ul class="subMenu" style="text-align: center;">
                            <li>
                                <a href="index.html">GESTORES DE BASES DE DATOS</a>
                            </li>
                            <li>
                                <a href="MOT_BD.html">MOTORES DE BASES DE DATOS</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mysql.html">MySQL</a>
                            </li>
                            <li>
                                <a href="sql.html">sqlite</a>
                            </li>
                            <li>
                                <a href="mic.html">Microsoft SQL Server</a>
                            </li>
                            <li>
                                <a href="ora.html">Oracle</a>
                            </li>
                            <li>
                                <a href="mar.html">MariaDB</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        MOTORES NO RELACIONALES
                        <ul class="subMenu">
                            <li>
                                <a href="mon.html">MongoDB</a>
                            </li>
                            <li>
                                <a href="red.html">Redis</a>
                            </li>
                            <li>
                                <a href="cas.html">Cassandra</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
    <header>
        <h3 id="cabeza">SqLite</h3>
    </header>
    <div class="contenedor-flex">
        <div id="izquierda">
            <h3>concepto</h3>
            <p>
                SQLite es un sistema de gestión de bases de datos relacional (RDBMS) muy ligero y autónomo, que se
                distingue porque no funciona como un servidor independiente, sino que se integra directamente en las
                aplicaciones. Es uno de los motores de bases de datos más usados en dispositivos móviles, navegadores
                web y aplicaciones de escritorio.



            </p>
        </div>

        <div id="derecha">
            <h3>caracteristicas generales</h3>
            <p>
                Código abierto y gratuito (licencia pública de dominio).
                Multiplataforma: funciona en Windows, Linux, macOS, Android, iOS, etc.
                Base de datos embebida: no requiere instalación de servidor, se integra directamente en el programa.
                Ligera: la biblioteca de SQLite ocupa menos de 1 MB.
                Usa un solo archivo (.sqlite o .db) para guardar toda la base de datos (tablas, índices, registros,
                etc.).
            </p>

        </div>
    </div>

    <div class="contenedor-flex">
        <div id="izquierda">
            <h2>crear</h2>
            <img src="IMG/crear_sqlite.png" style="width: 450px; height: 300px;">
        </div>

        <div id="derecha">
            <h2>consultar</h2>
            <img src="IMG/consultar_sqlite.png" style="width: 450px; height: 300px;">
        </div>
    </div>


    <div class="contenedor-flex">
        <div id="izquierda">
            <h2>actualizar</h2>
            <img src="IMG/actualizar_sqlite.png" style="width: 450px; height: 300px;">
        </div>

        <div id="derecha">
            <h2>eliminar</h2>
            <img src="IMG/eliminar_sqlite.png" style="width: 450px; height: 300px;">
        </div>
    </div>


</body>

</html>